sgsn
 gtp local-ip {ip}
 ggsn 0 remote-ip {ggsnip}
 ggsn 0 gtp-version 1
 ggsn 0 echo-interval 60
 # Send all APNs to ggsn 0
 apn * ggsn 0
 gsup remote-ip 127.0.0.1
 # Use HLR for authentication
 auth-policy remote
 authentication optional

ns
 bind udp local
  listen {ip} 23000
  accept-ipaccess

log stderr
 logging filter all 1
 logging print extended-timestamp 1
 logging print category 1
 logging print category-hex 0
 logging print level 1
 logging print file basename last
 logging level set-all info
